[tox]
envlist = python3.9,black

[testenv]
deps = pytest
       -rrequirements-test.txt
commands = pytest .

[testenv:black]
deps = black
       -rrequirements-test.txt
command = black --check --diff .
